DB_HOST=database_host
DB_PORT=database_port
DB_USER=database_user
DB_PASSWORD=database_password
DB_NAME=database_name
DB_DIALECT=database_dialect

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=jwt_expires_in
JWT_RESET_EXPIRES_IN=jwt_expires_in

EMAIL_USER=email_user
EMAIL_PASS=email_password
EMAIL_HOST=email_host
EMAIL_PORT=465
EMAIL_SECURE=true

FRONT_URL=front_url